# Worldmind

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Spec.md  cf-vars.yml  clean-repo.sh  docker-compose.yml  manifest.yml  pom.xml  pyproject.toml  run.sh  test_results.txt  worldmind-phase1-prd-v2.docx.md
.github/workflows/: agent-images.yml  centurion-images.yml
docker/agent-base/: Dockerfile  entrypoint.sh  sse-proxy.py
docker/agent-coder/: Dockerfile
docker/agent-deployer/: Dockerfile
docker/agent-refactorer/: Dockerfile
docker/agent-researcher/: Dockerfile
docker/agent-reviewer/: Dockerfile
docker/agent-tester/: Dockerfile
docker/centurion-base/: Dockerfile  entrypoint.sh  sse-proxy.py
docker/centurion-forge/: Dockerfile
docker/centurion-gauntlet/: Dockerfile
docker/centurion-prism/: Dockerfile
docker/centurion-pulse/: Dockerfile
docker/centurion-vigil/: Dockerfile
docker/sandboxes/: Dockerfile.base  Dockerfile.java  Dockerfile.python  build-all.sh  entrypoint.sh
docker/starblasters/: Dockerfile.java  Dockerfile.python  build-all.sh  entrypoint.sh
docs/: Spring_AI_Research_2026.md  deployer-agent-prd.md  nova-force-prd.md  starblaster-runtime-resolution.md  worldmind-phase1-prd-v2.docx.md  worldmind-phase1-prd.docx
docs/architecture/: component-rename-plan.md  git-worktrees.md  merge-conflict-analysis.md
docs/configuration/: parallel-execution.md
docs/deployment/: cloudfoundry.md
docs/plans/: 2026-02-05-phase2-first-centurion-design.md  2026-02-05-phase2-implementation-plan.md  2026-02-05-worldmind-development-plan.md
docs/troubleshooting/: merge-conflicts.md
scripts/: build-agents.sh  rename-components.sh
src/main/java/com/worldmind/: WorldmindApplication.java
src/main/java/com/worldmind/core/engine/: MissionEngine.java
src/main/java/com/worldmind/core/events/: EventBus.java  WorldmindEvent.java
src/main/java/com/worldmind/core/graph/: WorldmindGraph.java
src/main/java/com/worldmind/core/health/: HealthCheckService.java  HealthStatus.java
src/main/java/com/worldmind/core/llm/: LlmEmptyResponseException.java  LlmParseException.java  LlmProperties.java  LlmService.java  ModelCatalog.java  OpenAiExtraBodyWorkaround.java
src/main/java/com/worldmind/core/logging/: MdcContext.java
src/main/java/com/worldmind/core/metrics/: WorldmindMetrics.java
src/main/java/com/worldmind/core/model/: ClarifyingQuestions.java  Classification.java  Directive.java  DirectiveStatus.java  ExecutionStrategy.java  FailureStrategy.java  FileRecord.java  InteractionMode.java  MissionMetrics.java  MissionPlan.java  MissionStatus.java  ProductSpec.java  ProjectContext.java  QualityGateDecision.java  ReviewFeedback.java  SandboxInfo.java  SealDecision.java  ServiceKeywordDetector.java  StarblasterInfo.java  StargateInfo.java  Task.java  TaskStatus.java  TestResult.java  WaveDispatchResult.java
src/main/java/com/worldmind/core/nodes/: ClassifyRequestNode.java  ConvergeResultsNode.java  DispatchAgentNode.java  DispatchCenturionNode.java  EvaluateQualityGateNode.java  EvaluateSealNode.java  EvaluateWaveNode.java  GenerateClarifyingQuestionsNode.java  GenerateSpecNode.java  ParallelDispatchNode.java  PlanMissionNode.java  PostMissionNode.java  ScheduleWaveNode.java  UploadContextNode.java
src/main/java/com/worldmind/mcp/: McpClientManager.java  McpHealthIndicator.java  McpProperties.java  McpToolProvider.java
src/main/java/com/worldmind/sandbox/: AgentDispatcher.java  AgentRequest.java  DeployerConfig.java  DeployerProperties.java  DockerSandboxProvider.java  InstructionBuilder.java  InstructionStore.java  OutputStore.java  SandboxConfig.java  SandboxManager.java  SandboxProperties.java  SandboxProvider.java  WorktreeExecutionContext.java
src/main/java/com/worldmind/starblaster/: DockerStarblasterProvider.java  InstructionBuilder.java  InstructionStore.java  OutputStore.java  StarblasterBridge.java  StarblasterConfig.java  StarblasterManager.java  StarblasterProperties.java  StarblasterProvider.java  StarblasterRequest.java  WorktreeExecutionContext.java
src/main/java/com/worldmind/stargate/: DockerStargateProvider.java  InstructionBuilder.java  StargateBridge.java  StargateConfig.java  StargateManager.java  StargateProperties.java  StargateProvider.java  StargateRequest.java
src/main/resources/: application-anthropic.yml  application-cf.yml  application-dev.yml  application-google.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/worldmind/integration/: DeployerIntegrationTest.java  ForgeIntegrationTest.java
src/test/java/com/worldmind/sandbox/: AgentDispatcherTest.java  DeployerPropertiesTest.java  DockerSandboxProviderTest.java  InstructionBuilderPulseTest.java  InstructionBuilderTest.java  SandboxManagerTest.java  SandboxPropertiesTest.java  SandboxProviderTest.java  WorktreeExecutionContextTest.java
src/test/java/com/worldmind/starblaster/: DockerStarblasterProviderTest.java  InstructionBuilderPulseTest.java  InstructionBuilderTest.java  StarblasterBridgeTest.java  StarblasterManagerTest.java  StarblasterPropertiesTest.java  StarblasterProviderTest.java  WorktreeExecutionContextTest.java
src/test/java/com/worldmind/stargate/: DockerStargateProviderTest.java  InstructionBuilderPulseTest.java  InstructionBuilderTest.java  StargateBridgeTest.java  StargateManagerTest.java  StargatePropertiesTest.java  StargateProviderTest.java
src/worldmind/: __init__.py
src/worldmind/core/: models.py
worldmind-ui/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
worldmind-ui/src/: App.tsx  index.css
worldmind-ui/src/api/: client.ts  sse.ts  types.ts
worldmind-ui/src/components/: ApprovalPanel.tsx  ClarifyingQuestionsPanel.tsx  DirectiveCard.tsx  DirectiveTimeline.tsx  EventLog.tsx  LoginScreen.tsx  MetricsPanel.tsx  MissionDetail.tsx  MissionForm.tsx  MissionList.tsx  SettingsPanel.tsx  StatusBadge.tsx  TaskCard.tsx  TaskTimeline.tsx
worldmind-ui/src/hooks/: useMission.ts  useMissionList.ts  useSse.ts
worldmind-ui/src/utils/: constants.ts  formatting.ts
(+108 files in other folders)
